<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>UI web components show case</title>
		<meta name="description" content="UI web components show case" />
		<meta name="author" content="Andreas Heger" />

		<style>
			body {
				font-family: sans-serif;
			}

			.round-linecap {
				--progress-linecap: round;
			}

			.color-red {
				color: #a00;
			}

			.color-green {
				color: #070;
			}

			.color-blue {
				color: #07b;
			}

			.slow-transition {
				--progress-transition: 0.5s ease-out;
			}

			.instant-transition {
				--progress-transition: 0s;
			}

			.background-none {
				--progress-background: transparent;
			}

			.background-light {
				--progress-background: #eee;
			}
		</style>
	</head>

	<body>
		<h1>UI components</h1>
		<h2>Round progress</h2>
		<h3>Default</h3>
		<round-progress value="50" max="100"></round-progress>
		<h3>Custom color</h3>
		<round-progress class="color-blue" value="50" max="100"></round-progress>
		<round-progress class="color-green" value="50" max="100"></round-progress>
		<round-progress class="color-red" value="50" max="100"></round-progress>

		<h3>Custom size and stroke width</h3>
		<round-progress class="color-blue" value="50" max="100" radius="20" stroke="20"></round-progress>

		<h3>Custom linecap</h3>
		<round-progress class="round-linecap color-green" value="50" max="100" radius="20" stroke="8"></round-progress>
		<h3>Custom transition</h3>
		<round-progress class="instant-transition color-blue" value="50" max="100"></round-progress>
		<round-progress class="slow-transition color-green" value="50" max="100"></round-progress>
		<h3>Custom background</h3>
		<round-progress class="color-blue background-none" value="50" max="100"></round-progress>
		<round-progress class="color-green background-light" value="50" max="100"></round-progress>

		<script src="src/round-progress/index.js"></script>
		<script src="src/change-progress.js"></script>
	</body>
</html>
